[gd_scene load_steps=2 format=3 uid="uid://nfto11oefe6o"]

[ext_resource type="Material" uid="uid://ry6d8y443e3w" path="res://֭ſɭᴜ ʃᴜ/ſɭᴜc̗ ɭʃɜ }ʃꞇ ſןᴜȝ.tres" id="2_e3w5c"]

[node name="ſɭᴜc̗ ɭʃɜ }ʃꞇ j͑ʃп́ɔ j͑ʃᴜ ɭʃᴜͷ̗" type="CSGPolygon3D"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -5, 0, 5)
polygon = PackedVector2Array(0.935415, 2.25987, 0.625, 2.725, 0.25, 3, 1, 3, 1.5, 2.845, 1.875, 2.5, 2, 1.75, 2, -2, 1, -2, 1, 1.75)
mode = 1
spin_degrees = 28.0
spin_sides = 8
smooth_faces = true
material = ExtResource("2_e3w5c")
