[gd_scene load_steps=11 format=3 uid="uid://bjvavt8jcopki"]

[ext_resource type="PackedScene" uid="uid://b0nt4n13a6448" path="res://addons/starlight/Stars.tscn" id="1_mvexa"]
[ext_resource type="Script" path="res://addons/starlight/StarGenerator.gd" id="2_26vp4"]
[ext_resource type="PackedScene" uid="uid://ctsr30lx7d80f" path="res://ɭ(ᴜͷ̗/ſ͕ɭɔ }ʃᴜ.tscn" id="3_ocvab"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_diwqt"]
sky_top_color = Color(0.0627451, 0.0862745, 0.117647, 1)
sky_horizon_color = Color(0.0627451, 0.0862745, 0.117647, 1)
sky_curve = 0.023898
sky_cover_modulate = Color(0.0627451, 0.0862745, 0.117647, 1)
ground_bottom_color = Color(0.0627451, 0.0862745, 0.117647, 1)
ground_horizon_color = Color(0.0627451, 0.0862745, 0.117647, 1)

[sub_resource type="Sky" id="Sky_dq228"]
sky_material = SubResource("ProceduralSkyMaterial_diwqt")
radiance_size = 2

[sub_resource type="Environment" id="Environment_3g0qt"]
background_mode = 2
sky = SubResource("Sky_dq228")

[sub_resource type="BoxMesh" id="BoxMesh_iutsk"]
size = Vector3(64, 1, 64)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_iiub5"]
points = PackedVector3Array(-32, -0.5, -32, -32, 0.5, -32, 32, -0.5, -32, -32, -0.5, 32, -32, 0.5, 32, 32, 0.5, -32, 32, -0.5, 32, 32, 0.5, 32)

[sub_resource type="CylinderMesh" id="CylinderMesh_qqebg"]
flip_faces = true
top_radius = 128.0
bottom_radius = 128.0
height = 64.0
radial_segments = 16
cap_top = false
cap_bottom = false

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0d5l3"]
points = PackedVector3Array(0, -32, -128, -48.9898, -32, -118.277, 0, 32, -128, 48.9648, -32, -118.277, -48.9898, 32, -118.277, -90.5121, -32, -90.5121, 48.9648, 32, -118.277, 90.4871, -32, -90.5121, -90.5121, 32, -90.5121, -118.277, -32, -48.9898, 90.4871, 32, -90.5121, 118.252, -32, -48.9898, -118.277, 32, -48.9898, -128, -32, 0, 118.252, 32, -48.9898, 128, -32, 0, -128, 32, 0, -118.277, -32, 48.9648, 128, 32, 0, 118.252, -32, 48.9648, -118.277, 32, 48.9648, -90.5121, -32, 90.4871, 118.252, 32, 48.9648, 90.4871, -32, 90.4871, -90.5121, 32, 90.4871, -48.9898, -32, 118.252, 90.4871, 32, 90.4871, 48.9648, -32, 118.252, -48.9898, 32, 118.252, 0, -32, 128, 48.9648, 32, 118.252, 0, 32, 128)

[node name="j͐ʃc̭wȝ ııɩɿɔ" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3g0qt")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 22, 43)

[node name="Stars" parent="." instance=ExtResource("1_mvexa")]
script = ExtResource("2_26vp4")
size = 5000.0
star_count = 10000
rng_seed = 1234
generate_at_origin = false

[node name="ſ͕ɭɔ }ʃᴜ" parent="." instance=ExtResource("3_ocvab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -95, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -101, 0)
mesh = SubResource("BoxMesh_iutsk")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -101, 0)
shape = SubResource("ConvexPolygonShape3D_iiub5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 21, 0)
mesh = SubResource("CylinderMesh_qqebg")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 21, 0)
shape = SubResource("ConvexPolygonShape3D_0d5l3")
