[gd_scene load_steps=25 format=3 uid="uid://c0ciekpyan7aj"]

[ext_resource type="PackedScene" uid="uid://cp2glkxgu771u" path="res://ſɟᴜ }ʃᴜ.tscn" id="1_ofear"]
[ext_resource type="Terrain3DStorage" uid="uid://mosxkv2hx5rl" path="res://ꞁȷ̀ɜƴ/ꞁȷ̀ɜƴ ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƨ.res" id="2_ivcvy"]
[ext_resource type="Texture2D" uid="uid://cq4l148jf3mvx" path="res://֭ſɭᴜ ʃᴜ/ꞁȷ̀ɜƴ/Grass003_2K-PNG_Color.png" id="3_fnmya"]
[ext_resource type="Texture2D" uid="uid://drwd7ovihyraq" path="res://֭ſɭᴜ ʃᴜ/ꞁȷ̀ɜƴ/Grass003_2K-PNG_NormalGL.png" id="4_tnxks"]
[ext_resource type="Texture2D" uid="uid://dvmtxexfhe8gh" path="res://֭ſɭᴜ ʃᴜ/ꞁȷ̀ɜƴ/Rock030_2K-PNG_Color.png" id="5_u87fl"]
[ext_resource type="Texture2D" uid="uid://byypd80qjr7un" path="res://֭ſɭᴜ ʃᴜ/ꞁȷ̀ɜƴ/Rock030_2K-PNG_NormalGL.png" id="6_jf0na"]
[ext_resource type="PackedScene" uid="uid://ctsr30lx7d80f" path="res://ɭ(ᴜͷ̗/ſ͕ɭɔ }ʃᴜ.tscn" id="7_syeqf"]
[ext_resource type="Texture2D" uid="uid://ckeemskcpttmg" path="res://֭ſɭᴜ ʃᴜ/seaworn_sandstone_brick_diff_2k.jpg" id="7_vstgy"]
[ext_resource type="PackedScene" uid="uid://bopls6sxcphl1" path="res://ſןᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ/ſןᴜȝ ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ.tscn" id="8_jliiw"]
[ext_resource type="Texture2D" uid="uid://bt406vm2gpyqj" path="res://֭ſɭᴜ ʃᴜ/seaworn_sandstone_brick_nor_gl_2k.jpg" id="8_riama"]
[ext_resource type="PackedScene" uid="uid://bc5dsr6dywt32" path="res://ſןᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ/ſᶘɔ ſɟɹ }ʃᴜ ᶅſw ſɭɹ.tscn" id="10_nuxwt"]
[ext_resource type="PackedScene" uid="uid://c1owmk4clfl8a" path="res://ſןᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ/ſᶘɔ ᶅſw ſɭɹ ſןᴜȝ.tscn" id="11_egxfb"]
[ext_resource type="PackedScene" uid="uid://dkr6525e5mym5" path="res://ſןᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ/j͑ʃᴜ ֭ſɭᴜƽ ſןᴜȝ.tscn" id="12_j1gpl"]
[ext_resource type="PackedScene" uid="uid://cqxt2lpu7fyc7" path="res://ɭ(ᴜͷ̗/ſɟɔ ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ.tscn" id="14_32532"]
[ext_resource type="PackedScene" uid="uid://bhtp863gfiqf1" path="res://ſןᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ/ŋᷠɹ ſɭᴜ ɭʃɜ ŋᷠᴜ.tscn" id="15_2uucq"]

[sub_resource type="Gradient" id="Gradient_2rxlw"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iq0de"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tc2j0"]
seamless = true
color_ramp = SubResource("Gradient_2rxlw")
noise = SubResource("FastNoiseLite_iq0de")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_r73t7"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"auto_base_texture": null,
"auto_height_reduction": null,
"auto_overlay_texture": null,
"auto_slope": null,
"blend_sharpness": null,
"height_blending": null,
"macro_variation1": null,
"macro_variation2": null,
"noise1_angle": null,
"noise1_offset": null,
"noise1_scale": null,
"noise2_scale": null,
"noise3_scale": null,
"noise_texture": SubResource("NoiseTexture2D_tc2j0"),
"vertex_normals_distance": 128.0
}
world_background = 0
auto_shader = true

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_qhkix"]
name = "ſɟɔ"
density = 1.25
scene_file = ExtResource("14_32532")
cast_shadows = 0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_65sku"]
name = "ɭʃэ ſɭɔȝ"
albedo_texture = ExtResource("5_u87fl")
normal_texture = ExtResource("6_jf0na")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_jerfl"]
name = "ſȷɔ ſᶘᴜʞ"
id = 1
albedo_texture = ExtResource("3_fnmya")
normal_texture = ExtResource("4_tnxks")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_31h0q"]
name = "ſȷᴜɔ˞ ꞁȷ̀ᴜꞇ"
id = 2
albedo_texture = ExtResource("7_vstgy")
normal_texture = ExtResource("8_riama")
uv_scale = 1.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_eq6hm"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_qhkix")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_65sku"), SubResource("Terrain3DTextureAsset_jerfl"), SubResource("Terrain3DTextureAsset_31h0q")])

[node name="ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ" type="Node3D"]

[node name="ſɟᴜ }ʃᴜ" parent="." instance=ExtResource("1_ofear")]

[node name="ꞁȷ̀ɜƴ" type="Terrain3D" parent="."]
storage = ExtResource("2_ivcvy")
material = SubResource("Terrain3DMaterial_r73t7")
assets = SubResource("Terrain3DAssets_eq6hm")
render_cast_shadows = 0
mesh_lods = 4

[node name="ſ͕ɭɔ }ʃᴜ" parent="." instance=ExtResource("7_syeqf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="›ı" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 0, 31)

[node name="ı" type="Node3D" parent="›ı"]

[node name="ſᶘɔ ſɟɔ }ʃᴜ ᶅſw ſɭɹ" parent="›ı/ı" instance=ExtResource("10_nuxwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 12, -11)

[node name="ſᶘɔ ᶅſw ſɭɹ ſןᴜȝ" parent="›ı/ı" instance=ExtResource("11_egxfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -11)

[node name="ſןᴜȝ ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ" parent="›ı/ı" instance=ExtResource("8_jliiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 12, -11)

[node name="j͑ʃᴜ ֭ſɭᴜƽ ſןᴜȝ" parent="›ı/ı" instance=ExtResource("12_j1gpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 12, -11)

[node name="ɿ" type="Node3D" parent="›ı"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ſᶘɔ ſɟɔ }ʃᴜ ᶅſw ſɭɹ" parent="›ı/ɿ" instance=ExtResource("10_nuxwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 12, -11)

[node name="ſᶘɔ ᶅſw ſɭɹ ſןᴜȝ" parent="›ı/ɿ" instance=ExtResource("11_egxfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -11)

[node name="ſןᴜȝ ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ" parent="›ı/ɿ" instance=ExtResource("8_jliiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 12, -11)

[node name="j͑ʃᴜ ֭ſɭᴜƽ ſןᴜȝ" parent="›ı/ɿ" instance=ExtResource("12_j1gpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 12, -11)

[node name="ɔ" type="Node3D" parent="."]

[node name="ı" type="Node3D" parent="ɔ"]

[node name="ſᶘɔ ſɟɔ }ʃᴜ ᶅſw ſɭɹ" parent="ɔ/ı" instance=ExtResource("10_nuxwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 12, -11)

[node name="ſᶘɔ ᶅſw ſɭɹ ſןᴜȝ" parent="ɔ/ı" instance=ExtResource("11_egxfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -11)

[node name="ſןᴜȝ ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ" parent="ɔ/ı" instance=ExtResource("8_jliiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 12, -11)

[node name="j͑ʃᴜ ֭ſɭᴜƽ ſןᴜȝ" parent="ɔ/ı" instance=ExtResource("12_j1gpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 12, -11)

[node name="ɿ" type="Node3D" parent="ɔ"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ſᶘɔ ſɟɔ }ʃᴜ ᶅſw ſɭɹ" parent="ɔ/ɿ" instance=ExtResource("10_nuxwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 12, -11)

[node name="ſᶘɔ ᶅſw ſɭɹ ſןᴜȝ" parent="ɔ/ɿ" instance=ExtResource("11_egxfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -11)

[node name="ſןᴜȝ ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ" parent="ɔ/ɿ" instance=ExtResource("8_jliiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 12, -11)

[node name="j͑ʃᴜ ֭ſɭᴜƽ ſןᴜȝ" parent="ɔ/ɿ" instance=ExtResource("12_j1gpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 12, -11)

[node name="ı" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31)

[node name="ı" type="Node3D" parent="ı"]

[node name="ſᶘɔ ſɟɔ }ʃᴜ ᶅſw ſɭɹ" parent="ı/ı" instance=ExtResource("10_nuxwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 12, -11)

[node name="ſᶘɔ ᶅſw ſɭɹ ſןᴜȝ" parent="ı/ı" instance=ExtResource("11_egxfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -11)

[node name="ſןᴜȝ ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ" parent="ı/ı" instance=ExtResource("8_jliiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 12, -11)

[node name="j͑ʃᴜ ֭ſɭᴜƽ ſןᴜȝ" parent="ı/ı" instance=ExtResource("12_j1gpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 12, -11)

[node name="ŋᷠɹ ſɭᴜ ɭʃɜ ŋᷠᴜ" parent="ı/ı" instance=ExtResource("15_2uucq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 13, -11)

[node name="ŋᷠɹ ſɭᴜ ɭʃɜ ŋᷠᴜ ɿ" parent="ı/ı" instance=ExtResource("15_2uucq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -63, 13, -11)

[node name="ɿ" type="Node3D" parent="ı"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="ſᶘɔ ſɟɔ }ʃᴜ ᶅſw ſɭɹ" parent="ı/ɿ" instance=ExtResource("10_nuxwt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 12, -11)

[node name="ſᶘɔ ᶅſw ſɭɹ ſןᴜȝ" parent="ı/ɿ" instance=ExtResource("11_egxfb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -11)

[node name="ſןᴜȝ ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ" parent="ı/ɿ" instance=ExtResource("8_jliiw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 12, -11)

[node name="j͑ʃᴜ ֭ſɭᴜƽ ſןᴜȝ" parent="ı/ɿ" instance=ExtResource("12_j1gpl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33, 12, -11)

[node name="ſɟɔ ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ" parent="." instance=ExtResource("14_32532")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.2037, 4, 19.0213)
