[gd_scene load_steps=6 format=3 uid="uid://c88mwaj53pmnl"]

[ext_resource type="FontFile" uid="uid://b2i7crqy8aeg7" path="res://ꞁȷ̀ɹ ſɭˬꞇᴜ ıꞟ ıц ıı.otf" id="1_oa3xm"]
[ext_resource type="Script" path="res://j͑ʃɹ ſɭɹ ſןɹ }ʃꞇ/j͑ʃɔ ı],ꞇ.gd" id="2_cwpsn"]

[sub_resource type="LabelSettings" id="LabelSettings_yjc5w"]
line_spacing = 2.0
font = ExtResource("1_oa3xm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhyn4"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_5ehte"]
line_spacing = 2.0
font = ExtResource("1_oa3xm")

[node name="j͑ʃɔ ı],ꞇ" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="j͑ʃɔ ı],ᴜƴ" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -416.0
offset_top = -184.0
offset_right = -384.0
offset_bottom = -152.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ"]
offset_right = 33.0
offset_bottom = 123.0
text = "

őɽ̉ʃᴜ
ɭʃᴜ 
őɭl̀ɜ̥
ő}ʃᴜ"
label_settings = SubResource("LabelSettings_yjc5w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="Button" parent="j͑ʃɔ ı],ᴜƴ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
script = ExtResource("2_cwpsn")

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ſ͔ɭɹƴ ſ͔ɭɹ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = 84.0
offset_right = -192.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398

[node name="ſɭɜ ɭl̀эƣ̋ ꞁȷ̀ɔ ı],ɹ ŋᷠɔ ſɭᴜꞇ }ʃɔ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ſ͔ɭɹƴ ſ͔ɭɹ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.729412, 0.839216, 0.752941, 1)

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ſ͔ɭɹƴ ſ͔ɭɹ"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 70.0
text = "

ſ͔ɭɹ
ſ͔ɭɹƴ"
label_settings = SubResource("LabelSettings_yjc5w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="Button" parent="j͑ʃɔ ı],ᴜƴ/ſ͔ɭɹƴ ſ͔ɭɹ"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
script = ExtResource("2_cwpsn")

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ſ͔ɭɹƴ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="j͑ʃꞇȝ ſ͔ɭɹ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = 124.0
offset_right = -184.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/j͑ʃꞇȝ ſ͔ɭɹ"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 72.0
text = "

ſ͔ɭɹ
j͑ʃꞇȝ"
label_settings = SubResource("LabelSettings_5ehte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="Button" parent="j͑ʃɔ ı],ᴜƴ/j͑ʃꞇȝ ſ͔ɭɹ"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
script = ExtResource("2_cwpsn")

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/j͑ʃꞇȝ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="őɭʃꞇc̗" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 380.0
offset_top = 36.0
offset_right = 412.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/őɭʃꞇc̗"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 72.0
text = "

őɭʃꞇc̗"
label_settings = SubResource("LabelSettings_5ehte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="Button" parent="j͑ʃɔ ı],ᴜƴ/őɭʃꞇc̗"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
script = ExtResource("2_cwpsn")

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="őɭʄ őŋᷠwc̗ő" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 424.0
offset_top = -44.0
offset_right = 456.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/őɭʄ őŋᷠwc̗ő"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 72.0
text = "

ŋᷠwc̗
ɭʄ 
"
label_settings = SubResource("LabelSettings_5ehte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="Button" parent="j͑ʃɔ ı],ᴜƴ/őɭʄ őŋᷠwc̗ő"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
script = ExtResource("2_cwpsn")

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/őɭʄ őŋᷠwc̗ő/ſɟᴜ ſᶘɹ }ʃᴜ"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 184.0
offset_top = -204.0
offset_right = 216.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 72.0
text = "

ɭḷᴜƨ
j͑ʃᴜ
ꞁȷ̀ꞇ"
label_settings = SubResource("LabelSettings_5ehte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="Button" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
script = ExtResource("2_cwpsn")

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ/ſɟᴜ ſᶘɹ }ʃᴜ"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ſ͔ɭɹƴ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ſ͔ɭɹƴ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ſ͔ɭɹƴ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ſ͔ɭɹƴ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/j͑ʃꞇȝ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/j͑ʃꞇȝ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/j͑ʃꞇȝ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/j͑ʃꞇȝ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/őɭʄ őŋᷠwc̗ő/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/őɭʄ őŋᷠwc̗ő/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/őɭʄ őŋᷠwc̗ő/ſɟᴜ ſᶘɹ }ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/őɭʄ őŋᷠwc̗ő/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ/ſɟᴜ ſᶘɹ }ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
