[gd_scene load_steps=23 format=3 uid="uid://c88mwaj53pmnl"]

[ext_resource type="Script" path="res://j͑ʃɹ ſɭɹ ſןɹ }ʃꞇ/ı],ᴜ j͑ʃɔ ı],ᴜƴ.gd" id="1_els6t"]
[ext_resource type="FontFile" uid="uid://b2i7crqy8aeg7" path="res://ꞁȷ̀ɹ ſɭˬꞇᴜ ıꞟ ıц ıı.otf" id="1_oa3xm"]
[ext_resource type="Script" path="res://j͑ʃɹ ſɭɹ ſןɹ }ʃꞇ/j͑ʃɔ ı],ꞇ.gd" id="2_cwpsn"]
[ext_resource type="PackedScene" uid="uid://dp2x2xeoclsre" path="res://ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ɜ ŋᷠɜ.tscn" id="3_q0x1b"]
[ext_resource type="PackedScene" uid="uid://c0ciekpyan7aj" path="res://ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ.tscn" id="4_naldk"]
[ext_resource type="Texture2D" uid="uid://dv2a718p06l7j" path="res://j͐ʃɔ ı],ꞇ.tres" id="4_wh3ub"]
[ext_resource type="Texture2D" uid="uid://cva22jl87jvel" path="res://ſɭw ſᶘɜ.png" id="5_sm8op"]
[ext_resource type="Texture2D" uid="uid://bwh4ijdcgi83w" path="res://j͐ʃɔ ı],ꞇ j͑ʃɹ ŋᷠɹ.tres" id="5_ykbh4"]
[ext_resource type="Theme" uid="uid://cnmrh8hd78q08" path="res://֭ſɭᴜ ʃᴜ.tres" id="7_qvokr"]
[ext_resource type="Texture2D" uid="uid://cer7um3yain4b" path="res://ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗.png" id="8_8nhnd"]

[sub_resource type="LabelSettings" id="LabelSettings_yjc5w"]
line_spacing = 2.0
font = ExtResource("1_oa3xm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhyn4"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_bmfw3"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mjhsr"]
gradient = SubResource("Gradient_bmfw3")
width = 24
height = 24
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_3iw3r"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.956863, 0.956863, 0.956863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ghr5u"]
gradient = SubResource("Gradient_3iw3r")
width = 24
height = 24
fill_from = Vector2(0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bj0io"]
gradient = SubResource("Gradient_3iw3r")
width = 24
height = 24
fill_from = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5ehte"]
line_spacing = 2.0
font = ExtResource("1_oa3xm")

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pdwb7"]
gradient = SubResource("Gradient_bmfw3")
width = 16
height = 16
fill_from = Vector2(0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0byru"]
gradient = SubResource("Gradient_3iw3r")
width = 16
height = 16
fill_from = Vector2(0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fnv0l"]
gradient = SubResource("Gradient_3iw3r")
width = 16
height = 16
fill_from = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lcajm"]
line_spacing = 2.0
font = ExtResource("1_oa3xm")
font_size = 12

[node name="j͑ʃɔ ı],ꞇ" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="j͑ʃɔ ı],ᴜƴ" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ꞁȷ̀ᴜ ɽ͑ʃᴜȝ" type="Control" parent="j͑ʃɔ ı],ᴜƴ"]
anchors_preset = 0
script = ExtResource("1_els6t")

[node name="ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 160.0
offset_top = 120.0
offset_right = 192.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ"]
layout_mode = 0
offset_right = 33.0
offset_bottom = 123.0
text = "

őɽ̉ʃᴜ
ɭʃᴜ 
őɭl̀ɜ̥
ő}ʃᴜ"
label_settings = SubResource("LabelSettings_yjc5w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="Button" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
script = ExtResource("2_cwpsn")

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ſɭɜ ɭl̀эƣ̋ ꞁȷ̀ɔ ı],ɹ ŋᷠɔ ſɭᴜꞇ }ʃɔ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.952941, 0.737255, 0.807843, 1)

[node name="ſ͔ɭɹƴ ſ͔ɭɹ" type="TextureButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = 392.0
offset_right = 384.0
offset_bottom = 416.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture_normal = SubResource("GradientTexture2D_mjhsr")
texture_pressed = SubResource("GradientTexture2D_ghr5u")
texture_hover = SubResource("GradientTexture2D_bj0io")

[node name="ſɭɜ ɭl̀эƣ̋ ꞁȷ̀ɔ ı],ɹ ŋᷠɔ ſɭᴜꞇ }ʃɔ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.729412, 0.839216, 0.752941, 1)

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 70.0
text = "

ſ͔ɭɹ
ſ͔ɭɹƴ"
label_settings = SubResource("LabelSettings_yjc5w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="Button" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
script = ExtResource("2_cwpsn")

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ"]
position = Vector2(12, 12)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="j͑ʃꞇȝ ſ͔ɭɹ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 360.0
offset_top = 428.0
offset_right = 392.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/j͑ʃꞇȝ ſ͔ɭɹ"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 72.0
text = "

ſ͔ɭɹ
j͑ʃꞇȝ"
label_settings = SubResource("LabelSettings_5ehte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="Button" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/j͑ʃꞇȝ ſ͔ɭɹ"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
script = ExtResource("2_cwpsn")

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/j͑ʃꞇȝ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ſɭɜ ɭl̀эƣ̋ ꞁȷ̀ɔ ı],ɹ ŋᷠɔ ſɭᴜꞇ }ʃɔ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/j͑ʃꞇȝ ſ͔ɭɹ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.952941, 0.737255, 0.807843, 1)

[node name="őɭʃꞇc̗" type="TextureButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 960.0
offset_top = 340.0
offset_right = 992.0
offset_bottom = 372.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture_normal = ExtResource("4_wh3ub")
texture_pressed = ExtResource("5_ykbh4")
texture_hover = ExtResource("5_ykbh4")

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 72.0
text = "

őɭʃꞇc̗"
label_settings = SubResource("LabelSettings_5ehte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="Button" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
script = ExtResource("2_cwpsn")
"អារាង" = ExtResource("3_q0x1b")

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="Popup" type="Popup" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗"]
initial_position = 2
size = Vector2i(800, 450)
borderless = false
always_on_top = true
transparent = true
theme = ExtResource("7_qvokr")

[node name="TextureRect" type="TextureRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/Popup"]
offset_right = 800.0
offset_bottom = 225.0
texture = ExtResource("8_8nhnd")
expand_mode = 5

[node name="őɭʃꞇc̗" type="TextureButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/Popup/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -105.0
offset_right = -240.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture_normal = SubResource("GradientTexture2D_pdwb7")
texture_pressed = SubResource("GradientTexture2D_0byru")
texture_hover = SubResource("GradientTexture2D_fnv0l")

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/Popup/TextureRect/őɭʃꞇc̗"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 98.0
grow_horizontal = 2
text = "ŋᷠ℩ƨő
őſןɔ
ꞁȷ̀ɜɜ"
label_settings = SubResource("LabelSettings_lcajm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="Button" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/Popup/TextureRect/őɭʃꞇc̗"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_top = 34.0
offset_right = 34.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
script = ExtResource("2_cwpsn")
"អារាង" = ExtResource("3_q0x1b")

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/Popup/TextureRect/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ"]
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="őɭʄ őŋᷠwc̗ő" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1000.0
offset_top = 260.0
offset_right = 1032.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʄ őŋᷠwc̗ő"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 72.0
text = "

ŋᷠwc̗
ɭʄ 
"
label_settings = SubResource("LabelSettings_5ehte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="Button" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʄ őŋᷠwc̗ő"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
script = ExtResource("2_cwpsn")

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʄ őŋᷠwc̗ő/ſɟᴜ ſᶘɹ }ʃᴜ"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ſɭɜ ɭl̀эƣ̋ ꞁȷ̀ɔ ı],ɹ ŋᷠɔ ſɭᴜꞇ }ʃɔ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʄ őŋᷠwc̗ő"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.952941, 0.737255, 0.807843, 1)

[node name="ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ" type="TextureButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 760.0
offset_top = 100.0
offset_right = 792.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture_normal = ExtResource("4_wh3ub")
texture_pressed = ExtResource("5_ykbh4")
texture_hover = ExtResource("5_ykbh4")

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 72.0
text = "

ɭḷᴜƨ
j͑ʃᴜ
ꞁȷ̀ꞇ"
label_settings = SubResource("LabelSettings_5ehte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="Button" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
script = ExtResource("2_cwpsn")
"អារាង" = ExtResource("4_naldk")

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ/ſɟᴜ ſᶘɹ }ʃᴜ"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ſɭw ſᶘɜ" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 80.0
grow_horizontal = 0
tooltip_text = "ſᶘɜ
ſɭw"
texture_normal = ExtResource("5_sm8op")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/j͑ʃꞇȝ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/j͑ʃꞇȝ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/j͑ʃꞇȝ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/j͑ʃꞇȝ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/Popup/TextureRect/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/Popup/TextureRect/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/Popup/TextureRect/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/Popup/TextureRect/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʄ őŋᷠwc̗ő/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʄ őŋᷠwc̗ő/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʄ őŋᷠwc̗ő/ſɟᴜ ſᶘɹ }ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʄ őŋᷠwc̗ő/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ/ſɟᴜ ſᶘɹ }ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ/ſɟᴜ ſᶘɹ }ʃᴜ" method="ខិរខិ"]
