[gd_scene load_steps=21 format=3 uid="uid://c88mwaj53pmnl"]

[ext_resource type="Script" path="res://j͑ʃɹ ſɭɹ ſןɹ }ʃꞇ/ı],ᴜ j͑ʃɔ ı],ᴜƴ.gd" id="1_els6t"]
[ext_resource type="FontFile" uid="uid://b2i7crqy8aeg7" path="res://ꞁȷ̀ɹ ſɭˬꞇᴜ ıꞟ ıц ıı.otf" id="1_oa3xm"]
[ext_resource type="Script" path="res://j͑ʃɹ ſɭɹ ſןɹ }ʃꞇ/j͑ʃɔ ı],ꞇ.gd" id="2_cwpsn"]
[ext_resource type="PackedScene" uid="uid://c0ciekpyan7aj" path="res://ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ.tscn" id="4_naldk"]
[ext_resource type="Texture2D" uid="uid://dv2a718p06l7j" path="res://֭ſɭᴜ ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ/j͐ʃɔ ı],ꞇ.tres" id="4_qh84k"]
[ext_resource type="Texture2D" uid="uid://bwh4ijdcgi83w" path="res://֭ſɭᴜ ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ/j͐ʃɔ ı],ꞇ j͑ʃɹ ŋᷠɹ.tres" id="7_x3ksd"]
[ext_resource type="Texture2D" uid="uid://cer7um3yain4b" path="res://ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗.png" id="8_8nhnd"]
[ext_resource type="PackedScene" uid="uid://dp2x2xeoclsre" path="res://ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ɜ ſןɔ ŋᷠɹȝ.tscn" id="8_hvpc4"]
[ext_resource type="Texture2D" uid="uid://cy1r8k28ilnsb" path="res://֭ſɭᴜ ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ/j͑ʃɔ ı],ꞇ ŋᷠɹ.tres" id="8_taxcg"]
[ext_resource type="Texture2D" uid="uid://c2ds55prvuaac" path="res://֭ſɭᴜ ʃᴜ/ſɟᴜ ſᶘɹ }ʃᴜ/j͐ʃɔ ı],ꞇ ŋᷠɹ j͑ʃɹ ŋᷠɹ.tres" id="9_wkqbm"]
[ext_resource type="PackedScene" uid="uid://cn0ep4lk2dusv" path="res://ſɭw ſᶘɜ.tscn" id="14_04bpr"]

[sub_resource type="LabelSettings" id="LabelSettings_yjc5w"]
line_spacing = 2.0
font = ExtResource("1_oa3xm")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhyn4"]
size = Vector2(24, 24)

[sub_resource type="Gradient" id="Gradient_bmfw3"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mjhsr"]
gradient = SubResource("Gradient_bmfw3")
width = 24
height = 24
fill_from = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_3iw3r"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.956863, 0.956863, 0.956863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ghr5u"]
gradient = SubResource("Gradient_3iw3r")
width = 24
height = 24
fill_from = Vector2(0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bj0io"]
gradient = SubResource("Gradient_3iw3r")
width = 24
height = 24
fill_from = Vector2(0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5ehte"]
line_spacing = 2.0
font = ExtResource("1_oa3xm")

[sub_resource type="LabelSettings" id="LabelSettings_lcajm"]
line_spacing = 2.0
font = ExtResource("1_oa3xm")

[node name="j͑ʃɔ ı],ꞇ" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="j͑ʃɔ ı],ᴜƴ" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ꞁȷ̀ᴜ ɽ͑ʃᴜȝ" type="Control" parent="j͑ʃɔ ı],ᴜƴ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_els6t")

[node name="ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ"]
layout_mode = 0
offset_left = -400.0
offset_top = -160.0
offset_right = -368.0
offset_bottom = -128.0
rotation = 0.785398

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ"]
layout_mode = 0
offset_right = 33.0
offset_bottom = 123.0
text = "

őɽ̉ʃᴜ
ɭʃᴜ 
őɭl̀ɜ̥
ő}ʃᴜ"
label_settings = SubResource("LabelSettings_yjc5w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ſɭɜ ɭl̀эƣ̋ ꞁȷ̀ɔ ı],ɹ ŋᷠɔ ſɭᴜꞇ }ʃɔ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ő}ʃᴜ őɭl̀ɜ̥ ɭʃᴜ őɽ̉ʃᴜ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.952941, 0.737255, 0.807843, 1)

[node name="ſ͔ɭɹƴ ſ͔ɭɹ" type="TextureButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ"]
layout_mode = 0
offset_left = -200.0
offset_top = 64.0
offset_right = -176.0
offset_bottom = 88.0
rotation = 0.785398
texture_normal = SubResource("GradientTexture2D_mjhsr")
texture_pressed = SubResource("GradientTexture2D_ghr5u")
texture_hover = SubResource("GradientTexture2D_bj0io")
script = ExtResource("2_cwpsn")

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ"]
layout_mode = 0
offset_left = -8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 70.0
text = "

ſ͔ɭɹ
ſ͔ɭɹƴ"
label_settings = SubResource("LabelSettings_yjc5w")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ"]
texture_normal = ExtResource("8_taxcg")
texture_pressed = ExtResource("9_wkqbm")
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ſɭɜ ɭl̀эƣ̋ ꞁȷ̀ɔ ı],ɹ ŋᷠɔ ſɭᴜꞇ }ʃɔ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.729412, 0.839216, 0.752941, 1)

[node name="j͑ʃꞇȝ ſ͔ɭɹ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ"]
layout_mode = 0
offset_left = -200.0
offset_top = 104.0
offset_right = -168.0
offset_bottom = 136.0
rotation = 0.785398

[node name="ſɭɜ ɭl̀эƣ̋ ꞁȷ̀ɔ ı],ɹ ŋᷠɔ ſɭᴜꞇ }ʃɔ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/j͑ʃꞇȝ ſ͔ɭɹ"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.9999
offset_top = -12.0
offset_right = 12.0001
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.952941, 0.737255, 0.807843, 1)

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/j͑ʃꞇȝ ſ͔ɭɹ"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 72.0
text = "

ſ͔ɭɹ
j͑ʃꞇȝ"
label_settings = SubResource("LabelSettings_5ehte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/j͑ʃꞇȝ ſ͔ɭɹ"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="őɭʃꞇc̗" type="TextureButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ" node_paths=PackedStringArray("ផាលិជា")]
layout_mode = 0
offset_left = 368.0
offset_top = 16.0
offset_right = 400.0
offset_bottom = 48.0
rotation = 0.785398
texture_normal = ExtResource("4_qh84k")
texture_pressed = ExtResource("7_x3ksd")
texture_hover = ExtResource("7_x3ksd")
script = ExtResource("2_cwpsn")
"ផាលិជា" = NodePath("ʃᴜ j͐ʃɹ ı],ᴜ")

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 72.0
text = "

őɭʃꞇc̗"
label_settings = SubResource("LabelSettings_5ehte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗"]
texture_normal = ExtResource("4_qh84k")
texture_pressed = ExtResource("7_x3ksd")
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ʃᴜ j͐ʃɹ ı],ᴜ" type="Popup" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗"]
transparent_bg = true
initial_position = 2
size = Vector2i(800, 450)
borderless = false
always_on_top = true
transparent = true
extend_to_title = true

[node name="ʃᴜ j͐ʃɹ ı],ᴜ" type="TextureRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8nhnd")
expand_mode = 5

[node name="ꞁȷ̀ɜɜ őſןɔ ŋᷠ℩ƨő" type="TextureButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -113.0
offset_right = -232.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture_normal = ExtResource("8_taxcg")
texture_pressed = ExtResource("9_wkqbm")
texture_hover = ExtResource("9_wkqbm")
script = ExtResource("2_cwpsn")
"អារាង" = ExtResource("8_hvpc4")

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ꞁȷ̀ɜɜ őſןɔ ŋᷠ℩ƨő"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 98.0
grow_horizontal = 2
text = "
ŋᷠ℩ƨő
őſןɔ
ꞁȷ̀ɜɜ"
label_settings = SubResource("LabelSettings_lcajm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ꞁȷ̀ɜɜ őſןɔ ŋᷠ℩ƨő"]
texture_normal = ExtResource("8_taxcg")
texture_pressed = ExtResource("9_wkqbm")
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ꞁȷ̀ꞇ őɭʃɜ őſןɜꞇᴜ̩" type="TextureButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -216.0
offset_top = -145.0
offset_right = -192.0
offset_bottom = -121.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture_normal = ExtResource("8_taxcg")
texture_pressed = ExtResource("9_wkqbm")
texture_hover = ExtResource("9_wkqbm")
script = ExtResource("2_cwpsn")
"អារាង" = ExtResource("8_hvpc4")

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ꞁȷ̀ꞇ őɭʃɜ őſןɜꞇᴜ̩"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -24.0
offset_top = -96.0
offset_right = 24.0
offset_bottom = 2.0
grow_horizontal = 2
text = "
őſןɜꞇᴜ̩
őɭʃɜ
ꞁȷ̀ꞇ"
label_settings = SubResource("LabelSettings_lcajm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ꞁȷ̀ꞇ őɭʃɜ őſןɜꞇᴜ̩"]
texture_normal = ExtResource("8_taxcg")
texture_pressed = ExtResource("9_wkqbm")
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ſɭɜ ɭl̀эƣ̋ ꞁȷ̀ɔ ı],ɹ ŋᷠɔ ſɭᴜꞇ }ʃɔ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ꞁȷ̀ꞇ őɭʃɜ őſןɜꞇᴜ̩"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.952941, 0.737255, 0.807843, 1)

[node name="ɭʃɔƽᴜ̩ ɭʃɜꞇᶗ‹ő" type="TextureButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -81.0
offset_right = -184.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.785398
texture_normal = ExtResource("8_taxcg")
texture_pressed = ExtResource("9_wkqbm")
texture_hover = ExtResource("9_wkqbm")
script = ExtResource("2_cwpsn")
"អារាង" = ExtResource("8_hvpc4")

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ɭʃɔƽᴜ̩ ɭʃɜꞇᶗ‹ő"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 98.0
grow_horizontal = 2
text = "ɭʃɜꞇᶗ‹ő
ɭʃɔƽᴜ̩ "
label_settings = SubResource("LabelSettings_lcajm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ɭʃɔƽᴜ̩ ɭʃɜꞇᶗ‹ő"]
texture_normal = ExtResource("8_taxcg")
texture_pressed = ExtResource("9_wkqbm")
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ſɭɜ ɭl̀эƣ̋ ꞁȷ̀ɔ ı],ɹ ŋᷠɔ ſɭᴜꞇ }ʃɔ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ɭʃɔƽᴜ̩ ɭʃɜꞇᶗ‹ő"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.952941, 0.737255, 0.807843, 1)

[node name="őɭʄ őŋᷠwc̗ő" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ"]
layout_mode = 0
offset_left = 440.0
offset_top = -56.0
offset_right = 472.0
offset_bottom = -24.0
rotation = 0.785398

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʄ őŋᷠwc̗ő"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 72.0
text = "

ŋᷠwc̗
ɭʄ 
"
label_settings = SubResource("LabelSettings_5ehte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʄ őŋᷠwc̗ő"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ſɭɜ ɭl̀эƣ̋ ꞁȷ̀ɔ ı],ɹ ŋᷠɔ ſɭᴜꞇ }ʃɔ" type="ColorRect" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʄ őŋᷠwc̗ő"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.952941, 0.737255, 0.807843, 1)

[node name="ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ" type="TextureButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ"]
layout_mode = 0
offset_left = 200.0
offset_top = -220.0
offset_right = 232.0
offset_bottom = -188.0
rotation = 0.785398
texture_normal = ExtResource("4_qh84k")
texture_pressed = ExtResource("7_x3ksd")
texture_hover = ExtResource("7_x3ksd")
script = ExtResource("2_cwpsn")
"អារាង" = ExtResource("4_naldk")

[node name="ſɭɔʞ" type="Label" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 72.0
text = "

ɭḷᴜƨ
j͑ʃᴜ
ꞁȷ̀ꞇ"
label_settings = SubResource("LabelSettings_5ehte")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ſɟᴜ ſᶘɹ }ʃᴜ" type="TouchScreenButton" parent="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ"]
texture_normal = ExtResource("4_qh84k")
texture_pressed = ExtResource("7_x3ksd")
shape = SubResource("RectangleShape2D_vhyn4")
shape_visible = false

[node name="ſɭw ſᶘɜ" parent="." instance=ExtResource("14_04bpr")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1

[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ſ͔ɭɹƴ ſ͔ɭɹ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗" method="អំផាលិជា"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗" method="អំផាលិជា"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ꞁȷ̀ɜɜ őſןɔ ŋᷠ℩ƨő" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ꞁȷ̀ɜɜ őſןɔ ŋᷠ℩ƨő" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ꞁȷ̀ɜɜ őſןɔ ŋᷠ℩ƨő/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ꞁȷ̀ɜɜ őſןɔ ŋᷠ℩ƨő" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ꞁȷ̀ꞇ őɭʃɜ őſןɜꞇᴜ̩" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ꞁȷ̀ꞇ őɭʃɜ őſןɜꞇᴜ̩" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ꞁȷ̀ꞇ őɭʃɜ őſןɜꞇᴜ̩/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ꞁȷ̀ꞇ őɭʃɜ őſןɜꞇᴜ̩" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ɭʃɔƽᴜ̩ ɭʃɜꞇᶗ‹ő" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ɭʃɔƽᴜ̩ ɭʃɜꞇᶗ‹ő" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ɭʃɔƽᴜ̩ ɭʃɜꞇᶗ‹ő/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/őɭʃꞇc̗/ʃᴜ j͐ʃɹ ı],ᴜ/ɭʃɔƽᴜ̩ ɭʃɜꞇᶗ‹ő" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ" method="ខិរខិ"]
[connection signal="pressed" from="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ/ſɟᴜ ſᶘɹ }ʃᴜ" to="j͑ʃɔ ı],ᴜƴ/ꞁȷ̀ᴜ ɽ͑ʃᴜȝ/ꞁȷ̀ꞇ j͑ʃᴜ ɭḷᴜƨ" method="ខិរខិ"]
