[gd_scene load_steps=14 format=3 uid="uid://mtmehldeug66"]

[ext_resource type="PackedScene" uid="uid://ctsr30lx7d80f" path="res://ɭ(ᴜͷ̗/ſ͕ɭɔ }ʃᴜ.tscn" id="2_lxwr3"]
[ext_resource type="Material" uid="uid://1rf78skb04u4" path="res://textures/ɭl̀э j͑ʃᴜ ɭʃᴜͷ̗ ſɭэƽ ꞁȷ̀ɜƴ.tres" id="3_ax7ab"]
[ext_resource type="Texture2D" uid="uid://031ovo1etafe" path="res://textures/ſןᴜȝ/Metal032_2K-PNG_Metalness.png" id="4_aqxrn"]
[ext_resource type="Texture2D" uid="uid://b6vx0o1idsrtg" path="res://textures/ſןᴜȝ/herringbone_parquet_nor_gl_4k.png" id="5_px3ut"]
[ext_resource type="Texture2D" uid="uid://t14ohbe8fatd" path="res://textures/ſןᴜȝ/Metal032_2K-PNG_Roughness.png" id="6_kn5e4"]
[ext_resource type="Script" path="res://j͑ʃɹ ſɭɹ ſןɹ }ʃꞇ/ſɭw ſ̀ȷᴜꞇ.gd" id="7_8dwdt"]
[ext_resource type="PackedScene" uid="uid://6qa6i8b4g334" path="res://ſןᴜȝ/ſɭɔƽ j͑ʃɔ ſןᴜȝ/ſɭɔⰱ.tscn" id="8_1iix6"]
[ext_resource type="Material" uid="uid://c5hddls4osx6d" path="res://textures/ɭʃэ ſ͔ɭэ.tres" id="8_sma2q"]

[sub_resource type="BoxMesh" id="BoxMesh_tevst"]
material = ExtResource("3_ax7ab")
size = Vector3(16, 1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnvnd"]
albedo_color = Color(0.4, 0.819608, 0.686275, 1)
metallic = 1.0
metallic_texture = ExtResource("4_aqxrn")
roughness_texture = ExtResource("6_kn5e4")
normal_enabled = true
normal_texture = ExtResource("5_px3ut")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_jbcdr"]
material = SubResource("StandardMaterial3D_qnvnd")
size = Vector3(1, 8, 16)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_s507h"]
points = PackedVector3Array(-1, -1.25, -0.5, -1, -1.25, 0.5, -1, 1.25, -0.5, 1, -1.25, -0.5, 1, -1.25, 0.5, -1, 1.25, 0.5, 1, 1.25, -0.5, 1, 1.25, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_mu8ig"]
material = ExtResource("8_sma2q")
top_radius = 0.25
bottom_radius = 0.25
height = 1.0

[node name="ɭl̀э j͑ʃᴜ ɭʃᴜͷ̗" type="Node3D"]

[node name="ſ͕ɭɔ }ʃᴜ" parent="." instance=ExtResource("2_lxwr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="MeshInstance3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("BoxMesh_tevst")

[node name="MeshInstance3D6" type="CSGMesh3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mesh = SubResource("BoxMesh_tevst")

[node name="MeshInstance3D2" type="CSGMesh3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 4, 0)
mesh = SubResource("BoxMesh_jbcdr")

[node name="MeshInstance3D3" type="CSGMesh3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4, 0)
mesh = SubResource("BoxMesh_jbcdr")

[node name="MeshInstance3D4" type="CSGMesh3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.96701e-07, 4, 8.5)
mesh = SubResource("BoxMesh_jbcdr")

[node name="MeshInstance3D5" type="CSGMesh3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.96701e-07, 4, -8.5)
mesh = SubResource("BoxMesh_jbcdr")

[node name="ſɭɔⰱ" type="Area3D" parent="." groups=["ꞁȷ̀ɜ ſɭɔ˞ꞇ ɽ͑ʃɹ"]]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0, 0.5, 16)
collision_layer = 2
collision_mask = 0
script = ExtResource("7_8dwdt")

[node name="ꞁȷ̀ᴜ ſ̀ȷɔ" type="CollisionShape3D" parent="ſɭɔⰱ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 8.5)
shape = SubResource("ConvexPolygonShape3D_s507h")

[node name="ſɭɔⰱ" parent="ſɭɔⰱ" instance=ExtResource("8_1iix6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)

[node name="ſᶘꞇ ɭl̀ɔ" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -7)
mesh = SubResource("CylinderMesh_mu8ig")

[node name="OmniLight3D" type="OmniLight3D" parent="ſᶘꞇ ɭl̀ɔ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_energy = 2.0
omni_range = 16.0

[node name="ſᶘꞇ ɭl̀ɔ ɿ" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -7)
mesh = SubResource("CylinderMesh_mu8ig")

[node name="OmniLight3D" type="OmniLight3D" parent="ſᶘꞇ ɭl̀ɔ ɿ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_energy = 2.0
omni_range = 16.0
