[gd_scene load_steps=24 format=3 uid="uid://mtmehldeug66"]

[ext_resource type="Script" path="res://j͑ʃɹ ſɭɹ ſןɹ }ʃꞇ/ſɟᴜ }ʃᴜ.gd" id="1_t8jn0"]
[ext_resource type="Script" path="res://j͑ʃɹ ſɭɹ ſןɹ }ʃꞇ/j͐ʃwc̭ ɭʃᴜꞇ j͑ʃᴜ ɭʃᴜͷ̗.gd" id="2_kp7w7"]
[ext_resource type="PackedScene" uid="uid://ctsr30lx7d80f" path="res://ɭ(ᴜͷ̗/ſ͕ɭɔ }ʃᴜ.tscn" id="2_lxwr3"]
[ext_resource type="Material" uid="uid://1rf78skb04u4" path="res://textures/ɭl̀э j͑ʃᴜ ɭʃᴜͷ̗ ſɭэƽ ꞁȷ̀ɜƴ.tres" id="3_ax7ab"]
[ext_resource type="Texture2D" uid="uid://031ovo1etafe" path="res://textures/ſןᴜȝ/Metal032_2K-PNG_Metalness.png" id="4_aqxrn"]
[ext_resource type="Texture2D" uid="uid://b6vx0o1idsrtg" path="res://textures/ſןᴜȝ/herringbone_parquet_nor_gl_4k.png" id="5_px3ut"]
[ext_resource type="Texture2D" uid="uid://t14ohbe8fatd" path="res://textures/ſןᴜȝ/Metal032_2K-PNG_Roughness.png" id="6_kn5e4"]
[ext_resource type="PackedScene" uid="uid://6qa6i8b4g334" path="res://ſןᴜȝ/ſɭɔƽ j͑ʃɔ ſןᴜȝ/ſɭɔⰱ.tscn" id="8_1iix6"]
[ext_resource type="Material" uid="uid://c5hddls4osx6d" path="res://textures/ɭʃэ ſ͔ɭэ.tres" id="8_sma2q"]

[sub_resource type="Gradient" id="Gradient_6miud"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.996078, 0.901961, 0.764706, 1, 1, 1, 1, 1, 0.996078, 0.901961, 0.764706, 1)

[sub_resource type="Curve" id="Curve_v4dc1"]
_data = [Vector2(0.20297, 0), 0.0, 0.0, 0, 0, Vector2(0.5, 1), 0.0, 0.0, 0, 0, Vector2(0.80198, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_qb2ho"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.501407, 0.501406, 0.501406, 1)

[sub_resource type="Curve" id="Curve_widmq"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.247368, 0), 0.0, 0.0, 0, 0, Vector2(0.747368, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_gamyu"]
offsets = PackedFloat32Array(0, 0.375, 0.625, 1)
colors = PackedColorArray(0.227451, 0.403922, 0.760784, 1, 0.501961, 0.576471, 0.694118, 1, 0.501961, 0.576471, 0.694118, 1, 0.227451, 0.403922, 0.760784, 1)

[sub_resource type="Gradient" id="Gradient_rkk6o"]
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(0.227451, 0.403922, 0.760784, 1, 0.760784, 0.505882, 0.372549, 1, 0.752941, 0.768627, 0.8, 1, 0.760784, 0.505882, 0.372549, 1, 0.227451, 0.403922, 0.760784, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1ncyi"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_11lxr"]
sky_material = SubResource("ProceduralSkyMaterial_1ncyi")

[sub_resource type="Environment" id="Environment_mryxr"]
background_mode = 2
sky = SubResource("Sky_11lxr")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_tevst"]
material = ExtResource("3_ax7ab")
size = Vector3(16, 1, 16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qnvnd"]
albedo_color = Color(0.4, 0.819608, 0.686275, 1)
metallic = 1.0
metallic_texture = ExtResource("4_aqxrn")
roughness_texture = ExtResource("6_kn5e4")
normal_enabled = true
normal_texture = ExtResource("5_px3ut")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_jbcdr"]
material = SubResource("StandardMaterial3D_qnvnd")
size = Vector3(1, 8, 16)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_s507h"]
points = PackedVector3Array(-1, -1.25, -0.5, -1, -1.25, 0.5, -1, 1.25, -0.5, 1, -1.25, -0.5, 1, -1.25, 0.5, -1, 1.25, 0.5, 1, 1.25, -0.5, 1, 1.25, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_mu8ig"]
material = ExtResource("8_sma2q")
top_radius = 0.25
bottom_radius = 0.25
height = 1.0

[node name="ɭl̀э j͑ʃᴜ ɭʃᴜͷ̗" type="Node3D"]

[node name="ſɟᴜ }ʃᴜ" type="Node3D" parent="."]
script = ExtResource("1_t8jn0")
"វេហិសុត្សិ" = SubResource("Gradient_6miud")
"ត្លុហេនីសុត្សិ" = SubResource("Curve_v4dc1")
"វេហិពាលិ" = SubResource("Gradient_qb2ho")
"ត្លុហេនីពាលិ" = SubResource("Curve_widmq")
"វេហិពឺចានា" = SubResource("Gradient_gamyu")
"វេហិចានា" = SubResource("Gradient_rkk6o")

[node name="ſןw ſɟᴜ }ʃᴜ" type="WorldEnvironment" parent="ſɟᴜ }ʃᴜ"]
environment = SubResource("Environment_mryxr")

[node name="j͑ʃɜ ſᶘɹ" type="DirectionalLight3D" parent="ſɟᴜ }ʃᴜ"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true

[node name="ſןᴜ j͐ʃɹ" type="DirectionalLight3D" parent="ſɟᴜ }ʃᴜ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shadow_enabled = true
sky_mode = 1

[node name="ſ͕ɭɔ }ʃᴜ" parent="." instance=ExtResource("2_lxwr3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)

[node name="MeshInstance3D" type="CSGMesh3D" parent="."]
use_collision = true
mesh = SubResource("BoxMesh_tevst")

[node name="MeshInstance3D6" type="CSGMesh3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mesh = SubResource("BoxMesh_tevst")

[node name="MeshInstance3D2" type="CSGMesh3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 4, 0)
mesh = SubResource("BoxMesh_jbcdr")

[node name="MeshInstance3D3" type="CSGMesh3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 4, 0)
mesh = SubResource("BoxMesh_jbcdr")

[node name="MeshInstance3D4" type="CSGMesh3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.96701e-07, 4, 8.5)
mesh = SubResource("BoxMesh_jbcdr")

[node name="MeshInstance3D5" type="CSGMesh3D" parent="MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.96701e-07, 4, -8.5)
mesh = SubResource("BoxMesh_jbcdr")

[node name="ſɭɔⰱ" type="Area3D" parent="." groups=["ꞁȷ̀ɜ ſɭɔ˞ꞇ ɽ͑ʃɹ"]]
transform = Transform3D(-1, 0, 8.9407e-08, 0, 1, 0, -8.9407e-08, 0, -1, 0, 0.5, 16)
collision_layer = 2
collision_mask = 0
script = ExtResource("2_kp7w7")

[node name="ꞁȷ̀ᴜ ſ̀ȷɔ" type="CollisionShape3D" parent="ſɭɔⰱ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8.5)
shape = SubResource("ConvexPolygonShape3D_s507h")

[node name="ſɭɔⰱ" parent="ſɭɔⰱ" instance=ExtResource("8_1iix6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)

[node name="ſᶘꞇ ɭl̀ɔ" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -7)
mesh = SubResource("CylinderMesh_mu8ig")

[node name="OmniLight3D" type="OmniLight3D" parent="ſᶘꞇ ɭl̀ɔ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_energy = 2.0
omni_range = 16.0

[node name="ſᶘꞇ ɭl̀ɔ ɿ" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -7)
mesh = SubResource("CylinderMesh_mu8ig")

[node name="OmniLight3D" type="OmniLight3D" parent="ſᶘꞇ ɭl̀ɔ ɿ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_energy = 2.0
omni_range = 16.0

[connection signal="body_entered" from="ſɭɔⰱ" to="ſɭɔⰱ" method="_on_body_entered"]
[connection signal="body_exited" from="ſɭɔⰱ" to="ſɭɔⰱ" method="_on_body_exited"]
