[gd_scene load_steps=11 format=3 uid="uid://cayse1fq0lvgw"]

[ext_resource type="Material" uid="uid://d1rxdhrj1lo0m" path="res://textures/ı],ͷ̗ɔ ſɟɔ.tres" id="1_p1slo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_i4kuk"]
material = ExtResource("1_p1slo")
top_radius = 0.25
height = 8.0

[sub_resource type="CylinderMesh" id="CylinderMesh_7pf1s"]
material = ExtResource("1_p1slo")
top_radius = 0.125
bottom_radius = 0.25
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_61gnw"]
material = ExtResource("1_p1slo")
height = 0.065

[sub_resource type="CylinderMesh" id="CylinderMesh_d4eug"]
material = ExtResource("1_p1slo")
top_radius = 0.75
bottom_radius = 0.75
height = 0.125

[sub_resource type="PrismMesh" id="PrismMesh_2syn3"]
material = ExtResource("1_p1slo")
left_to_right = 0.0
size = Vector3(0.5, 2, 0.25)

[sub_resource type="CylinderMesh" id="CylinderMesh_28pqi"]
material = ExtResource("1_p1slo")
top_radius = 0.125
bottom_radius = 0.25
height = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_qaun4"]
material = ExtResource("1_p1slo")
top_radius = 0.125
bottom_radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_nbq16"]
material = ExtResource("1_p1slo")
top_radius = 0.125
bottom_radius = 0.25
height = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_wmf3n"]
material = ExtResource("1_p1slo")
top_radius = 0.125
bottom_radius = 0.25
height = 1.0

[node name="ı],ͷ̗ɔ ſɟɔ ɿ" type="Node3D"]

[node name="CSGMesh3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_i4kuk")

[node name="CSGMesh3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 0.5, -2, 0)
mesh = SubResource("CylinderMesh_7pf1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D2"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D2"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.258819, -0.965926, 4.37114e-08, -0.965926, 0.258819, 7.57103e-08, -8.44439e-08, -2.26267e-08, -1, -0.5, -2, 0)
mesh = SubResource("CylinderMesh_7pf1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D3"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 5.96046e-08, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D3"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 0.75, -1, 0)
mesh = SubResource("CylinderMesh_28pqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D4"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D4"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.258819, -0.965926, 4.37114e-08, -0.965926, 0.258819, 7.57103e-08, -8.44439e-08, -2.26267e-08, -1, -0.75, -1, 0)
mesh = SubResource("CylinderMesh_28pqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D5"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 5.96046e-08, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D5"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("CylinderMesh_qaun4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D6"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D6"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.258819, -0.965926, 4.37114e-08, -0.965926, 0.258819, 7.57103e-08, -8.44439e-08, -2.26267e-08, -1, -1, 1, 0)
mesh = SubResource("CylinderMesh_qaun4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D7"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 5.96046e-08, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D7"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("CylinderMesh_qaun4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D8"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D8"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.258819, -0.965926, 4.37114e-08, -0.965926, 0.258819, 7.57103e-08, -8.44439e-08, -2.26267e-08, -1, -1, 0, 0)
mesh = SubResource("CylinderMesh_qaun4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D9"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 5.96046e-08, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D9"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 0.75, 2, 0)
mesh = SubResource("CylinderMesh_28pqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D10"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D10"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D11" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.258819, -0.965926, 4.37114e-08, -0.965926, 0.258819, 7.57103e-08, -8.44439e-08, -2.26267e-08, -1, -0.75, 2, 0)
mesh = SubResource("CylinderMesh_28pqi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D11"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 5.96046e-08, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D11"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 0.5, 3, 0)
mesh = SubResource("CylinderMesh_7pf1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D12"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D12"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D13" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.258819, -0.965926, 4.37114e-08, -0.965926, 0.258819, 7.57103e-08, -8.44439e-08, -2.26267e-08, -1, -0.5, 3, 0)
mesh = SubResource("CylinderMesh_7pf1s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D13"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 5.96046e-08, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D13"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0, 1, 0.25, 4, 0)
mesh = SubResource("CylinderMesh_nbq16")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D14"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D14"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.258819, -0.965926, 4.37114e-08, -0.965926, 0.258819, 7.57103e-08, -8.44439e-08, -2.26267e-08, -1, -0.25, 4, 0)
mesh = SubResource("CylinderMesh_nbq16")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D15"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 5.96046e-08, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D15"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0.125, 4.5, 0)
mesh = SubResource("CylinderMesh_wmf3n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D16"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D16"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D17" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.707107, -0.707107, 7.57103e-08, -0.707107, 0.707107, 4.37114e-08, -8.44439e-08, -2.26267e-08, -1, -0.125, 4.5, 0)
mesh = SubResource("CylinderMesh_wmf3n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D17"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 5.96046e-08, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D17"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")

[node name="CSGMesh3D18" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("CylinderMesh_wmf3n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CSGMesh3D18"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_61gnw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CSGMesh3D18"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_d4eug")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CSGMesh3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.25, 0)
mesh = SubResource("PrismMesh_2syn3")
