[gd_scene load_steps=5 format=3 uid="uid://bthbdhlfb4lwi"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ew8l5"]
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_r1r5u"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_ljd11"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_xtkgn"]
size = Vector3(0.5, 1, 1)

[node name="ſɟᴜ ŋᷠw ſᶘᴜ" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0.5)
mesh = SubResource("CylinderMesh_ew8l5")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.25)
operation = 1
mesh = SubResource("BoxMesh_r1r5u")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -0.5)
mesh = SubResource("CylinderMesh_ew8l5")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.25)
operation = 1
mesh = SubResource("BoxMesh_r1r5u")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -0.5)
mesh = SubResource("CylinderMesh_ew8l5")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.25)
operation = 1
mesh = SubResource("BoxMesh_r1r5u")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="."]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1, 0, 0.5)
mesh = SubResource("CylinderMesh_ew8l5")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0.25)
operation = 1
mesh = SubResource("BoxMesh_r1r5u")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="."]
mesh = SubResource("BoxMesh_ljd11")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0, 0)
mesh = SubResource("BoxMesh_xtkgn")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, 0)
mesh = SubResource("BoxMesh_xtkgn")
