[gd_scene load_steps=25 format=3 uid="uid://dwntpur850x6h"]

[ext_resource type="Material" uid="uid://r5ltwadino00" path="res://֭ſɭᴜ ʃᴜ/ſןᴜȝ.tres" id="1_qi5hs"]
[ext_resource type="Material" uid="uid://ry6d8y443e3w" path="res://֭ſɭᴜ ʃᴜ/ſɭᴜc̗ ɭʃɜ }ʃꞇ ſןᴜȝ.tres" id="2_ie0b4"]
[ext_resource type="Material" uid="uid://1rf78skb04u4" path="res://֭ſɭᴜ ʃᴜ/ɭl̀э j͑ʃᴜ ɭʃᴜͷ̗ ſɭэƽ ꞁȷ̀ɜƴ.tres" id="3_jhh05"]
[ext_resource type="Script" path="res://j͑ʃɹ ſɭɹ ſןɹ }ʃꞇ/ſɭw ſ̀ȷᴜꞇ.gd" id="4_kciik"]
[ext_resource type="PackedScene" uid="uid://c88mwaj53pmnl" path="res://j͑ʃɔ ı],ꞇ.tscn" id="5_8e4d6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_tqco1"]
material = ExtResource("1_qi5hs")
top_radius = 2.0
bottom_radius = 2.0
height = 32.0
radial_segments = 8
rings = 2

[sub_resource type="BoxMesh" id="BoxMesh_rkjbl"]
material = ExtResource("2_ie0b4")
size = Vector3(0.25, 32, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_pxgdy"]
material = ExtResource("1_qi5hs")
top_radius = 1.6
bottom_radius = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_0vrgh"]
material = ExtResource("2_ie0b4")
size = Vector3(0.25, 8, 0.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_q4tjk"]
material = ExtResource("1_qi5hs")
top_radius = 1.2
bottom_radius = 1.4

[sub_resource type="CylinderMesh" id="CylinderMesh_gh0uw"]
material = ExtResource("1_qi5hs")
top_radius = 0.8
bottom_radius = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_hgtyy"]
material = ExtResource("1_qi5hs")
top_radius = 0.4
bottom_radius = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_n6ab0"]
material = ExtResource("1_qi5hs")
top_radius = 1.8
bottom_radius = 1.6
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_ohrb0"]
material = ExtResource("2_ie0b4")
size = Vector3(0.25, 1, 0.5)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_53k12"]
material = ExtResource("1_qi5hs")
radius = 1.875
height = 32.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dciw7"]
transparency = 1
blend_mode = 1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_73jgj"]
material = SubResource("StandardMaterial3D_dciw7")
radius = 1.875
height = 32.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tqfq1"]
material = ExtResource("1_qi5hs")
radius = 1.75
height = 32.0

[sub_resource type="CylinderMesh" id="CylinderMesh_1ptot"]
material = ExtResource("3_jhh05")
top_radius = 1.75
bottom_radius = 1.75
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_8syuu"]
material = ExtResource("3_jhh05")
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cwt5"]
albedo_color = Color(1, 0.815686, 0.698039, 1)
emission_enabled = true
emission = Color(1, 1, 0.129412, 1)
emission_energy_multiplier = 12.4

[sub_resource type="CylinderMesh" id="CylinderMesh_ryax7"]
material = SubResource("StandardMaterial3D_3cwt5")
top_radius = 0.125
bottom_radius = 0.064
height = 0.125
radial_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_xkopi"]
material = ExtResource("1_qi5hs")
size = Vector3(1.25, 2.5, 0.25)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cs8ys"]
points = PackedVector3Array(-0.625, -1.25, -0.125, -0.625, -1.25, 0.5, -0.625, 1.25, -0.125, 0.625, -1.25, 0.5, 0.625, -1.25, 0.125, -0.625, 1.25, 0.5, 0.625, 1.25, -0.125, 0.625, 1.25, 0.5)

[node name="ſɭˬᴜ j͑ʃɔ ı],ᴜƴ" type="Node3D"]

[node name="ſɭˬᴜȝ" type="CSGCombiner3D" parent="." groups=["ꞁȷ̀ɜ j͑ʃ\'ɔ ɭl̀ᴜȝ ɭl̀ɜ"]]
use_collision = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="ſɭˬᴜȝ"]
lod_bias = 0.001
visibility_range_end = 128.0
use_collision = true
mesh = SubResource("CylinderMesh_tqco1")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="ſɭˬᴜȝ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_rkjbl")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_rkjbl")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D2"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.41421, 0, -3.41421)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_rkjbl")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D2"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 1.41421, 0, -3.41421)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_rkjbl")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D2"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -1.425, 0, -0.575)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_rkjbl")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -2)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_rkjbl")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -2)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_rkjbl")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -2)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_rkjbl")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D2"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -1.41421, 0, -3.41421)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_rkjbl")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D2"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 1.41421, 0, -0.58579)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_rkjbl")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="ſɭˬᴜȝ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_pxgdy")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D10"]
transform = Transform3D(-0.707107, -0.147016, -0.691655, 0, 0.978148, -0.207912, 0.707107, -0.147016, -0.691655, 0.875, 3, 0.875)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_0vrgh")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D10/CSGMesh3D10"]
transform = Transform3D(-1, 0, 0, 0, 0.913545, -0.406737, 0, -0.406737, -0.913545, 0, 0.514557, 2.42079)
mesh = SubResource("BoxMesh_0vrgh")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D10/CSGMesh3D10"]
transform = Transform3D(-2.98023e-08, 0.207912, 0.978148, -0.207912, 0.956773, -0.203368, -0.978148, -0.203368, 0.0432272, -1.23744, 0.257278, 1.2104)
mesh = SubResource("BoxMesh_0vrgh")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D10/CSGMesh3D10"]
transform = Transform3D(0, -0.207912, -0.978148, 0.207912, 0.956773, -0.203368, 0.978147, -0.203368, 0.0432273, 1.23744, 0.257278, 1.2104)
mesh = SubResource("BoxMesh_0vrgh")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D10/CSGMesh3D10"]
transform = Transform3D(-0.707107, 0.147016, 0.691655, -0.147016, 0.926207, -0.347172, -0.691655, -0.347172, -0.633313, -0.875, 0.439201, 2.06627)
mesh = SubResource("BoxMesh_0vrgh")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D10/CSGMesh3D10"]
transform = Transform3D(0.707107, -0.147016, -0.691655, 0.147016, 0.987339, -0.0595653, 0.691655, -0.0595653, 0.719768, 0.875, 0.0753555, 0.354517)
mesh = SubResource("BoxMesh_0vrgh")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D10/CSGMesh3D10"]
transform = Transform3D(-0.707107, -0.147016, -0.691655, 0.147016, 0.926207, -0.347172, 0.691655, -0.347172, -0.633313, 0.875, 0.439201, 2.06627)
mesh = SubResource("BoxMesh_0vrgh")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D10/CSGMesh3D10"]
transform = Transform3D(0.707107, 0.147016, 0.691655, -0.147016, 0.98734, -0.0595654, -0.691655, -0.0595654, 0.719768, -0.875, 0.0753555, 0.354517)
mesh = SubResource("BoxMesh_0vrgh")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_q4tjk")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_gh0uw")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_hgtyy")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="ſɭˬᴜȝ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16.5, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_n6ab0")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D12"]
transform = Transform3D(-0.707107, 0.147016, -0.691655, 0, 0.978148, 0.207912, 0.707107, 0.147016, -0.691655, 1.325, 0, 1.325)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_ohrb0")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D12"]
transform = Transform3D(0.707107, -0.147016, 0.691655, 8.88178e-16, 0.978148, 0.207912, -0.707107, -0.147016, 0.691655, -1.325, 0, -1.325)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_ohrb0")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D12"]
transform = Transform3D(0, 0.207912, -0.978148, -6.45239e-09, 0.978148, 0.207912, 1, 6.70552e-08, -1.19209e-07, 1.87383, 0, 5.96046e-08)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_ohrb0")

[node name="CSGMesh3D16" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D12"]
transform = Transform3D(0, -0.207912, 0.978148, 1.05367e-08, 0.978148, 0.207912, -1, -5.21541e-08, 1.78814e-07, -1.87383, 0, -5.96046e-08)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_ohrb0")

[node name="CSGMesh3D13" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D12"]
transform = Transform3D(0.707107, 0.147016, -0.691655, -6.45239e-09, 0.978148, 0.207912, 0.707107, -0.147016, 0.691655, 1.325, 0, -1.325)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_ohrb0")

[node name="CSGMesh3D14" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D12"]
transform = Transform3D(-0.707107, -0.147016, 0.691655, 1.05367e-08, 0.978148, 0.207912, -0.707107, 0.147016, -0.691655, -1.325, 0, 1.325)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_ohrb0")

[node name="CSGMesh3D17" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D12"]
transform = Transform3D(1, 5.21541e-08, -1.19209e-07, -6.45239e-09, 0.978148, 0.207912, 0, -0.207912, 0.978148, 5.96046e-08, 0, -1.87383)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_ohrb0")

[node name="CSGMesh3D18" type="CSGMesh3D" parent="ſɭˬᴜȝ/CSGMesh3D12"]
transform = Transform3D(-1, -5.21541e-08, 1.78814e-07, 1.05367e-08, 0.978148, 0.207912, 0, 0.207912, -0.978148, -5.96046e-08, 0, 1.87383)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("BoxMesh_ohrb0")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="ſɭˬᴜȝ"]
lod_bias = 0.001
visibility_range_end = 128.0
operation = 2
mesh = SubResource("CapsuleMesh_53k12")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="ſɭˬᴜȝ"]
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CapsuleMesh_73jgj")

[node name="CSGMesh3D15" type="CSGMesh3D" parent="ſɭˬᴜȝ"]
lod_bias = 0.001
visibility_range_end = 128.0
operation = 2
mesh = SubResource("CapsuleMesh_tqfq1")

[node name="ſɟɹ ֭ſɭɹ" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="MeshInstance3D" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_1ptot")

[node name="MeshInstance3D2" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_1ptot")

[node name="CSGMesh3D" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, -0.875)
operation = 2
mesh = SubResource("CylinderMesh_8syuu")

[node name="MeshInstance3D3" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_1ptot")

[node name="ſᶘꞇ ɭl̀ɔ" type="MeshInstance3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("CylinderMesh_ryax7")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D3/ſᶘꞇ ɭl̀ɔ"]
light_energy = 2.0
omni_range = 16.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, -0.875)
operation = 2
mesh = SubResource("CylinderMesh_8syuu")

[node name="MeshInstance3D4" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_1ptot")

[node name="CSGMesh3D" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, -0.875)
operation = 2
mesh = SubResource("CylinderMesh_8syuu")

[node name="MeshInstance3D5" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_1ptot")

[node name="ſᶘꞇ ɭl̀ɔ" type="MeshInstance3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("CylinderMesh_ryax7")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D5/ſᶘꞇ ɭl̀ɔ"]
light_energy = 2.0
omni_range = 16.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, -0.875)
operation = 2
mesh = SubResource("CylinderMesh_8syuu")

[node name="MeshInstance3D6" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ"]
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_1ptot")

[node name="CSGMesh3D" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, -0.875)
operation = 2
mesh = SubResource("CylinderMesh_8syuu")

[node name="MeshInstance3D7" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_1ptot")

[node name="ſᶘꞇ ɭl̀ɔ" type="MeshInstance3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("CylinderMesh_ryax7")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D7/ſᶘꞇ ɭl̀ɔ"]
light_energy = 2.0
omni_range = 16.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, -0.875)
operation = 2
mesh = SubResource("CylinderMesh_8syuu")

[node name="MeshInstance3D8" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_1ptot")

[node name="ſᶘꞇ ɭl̀ɔ" type="MeshInstance3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, 0)
mesh = SubResource("CylinderMesh_ryax7")
skeleton = NodePath("../../..")

[node name="OmniLight3D" type="OmniLight3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D8/ſᶘꞇ ɭl̀ɔ"]
light_energy = 2.0
omni_range = 16.0

[node name="CSGMesh3D" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, -0.875)
operation = 2
mesh = SubResource("CylinderMesh_8syuu")

[node name="MeshInstance3D9" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_1ptot")

[node name="CSGMesh3D" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, -0.875)
operation = 2
mesh = SubResource("CylinderMesh_8syuu")

[node name="MeshInstance3D10" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0)
lod_bias = 0.001
visibility_range_end = 128.0
mesh = SubResource("CylinderMesh_1ptot")

[node name="CSGMesh3D" type="CSGMesh3D" parent="ſɟɹ ֭ſɭɹ/MeshInstance3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, -0.875)
operation = 2
mesh = SubResource("CylinderMesh_8syuu")

[node name="Area3D" type="Area3D" parent="." groups=["ꞁȷ̀ɜ ſɭw ſ̀ȷᴜꞇ", "ꞁȷ̀ɜ ſɭɔ˞ꞇ ɽ͑ʃɹ"]]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 0.625, 1.5, -1.5)
collision_layer = 2
collision_mask = 0
script = ExtResource("4_kciik")
"អារាង" = ExtResource("5_8e4d6")

[node name="CSGMesh3D5" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_xkopi")
skeleton = NodePath("../../ſɭˬᴜȝ")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_cs8ys")
