[gd_scene load_steps=8 format=3 uid="uid://bopls6sxcphl1"]

[ext_resource type="Material" uid="uid://b33baoqcplvjs" path="res://֭ſɭᴜ ʃᴜ/j͐ʃᴜ ŋᷠɹⰱ.tres" id="1_6ngpp"]

[sub_resource type="BoxMesh" id="BoxMesh_naf1p"]
material = ExtResource("1_6ngpp")
size = Vector3(8, 16, 8)

[sub_resource type="BoxMesh" id="BoxMesh_dfx12"]
material = ExtResource("1_6ngpp")
size = Vector3(6, 2, 8)

[sub_resource type="CylinderMesh" id="CylinderMesh_xpdne"]
material = ExtResource("1_6ngpp")
top_radius = 1.0
bottom_radius = 1.0
height = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_ie4dw"]
material = ExtResource("1_6ngpp")
size = Vector3(6, 1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_p7sy7"]
size = Vector3(1.5, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_o72cr"]
material = ExtResource("1_6ngpp")
size = Vector3(1.25, 1.75, 0.125)

[node name="ſןᴜȝ ꞁȷ̀ꞇ j͑ʃᴜ ᶅſᴜƽ" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
use_collision = true
mesh = SubResource("BoxMesh_naf1p")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
mesh = SubResource("BoxMesh_dfx12")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, 8, 0)
mesh = SubResource("CylinderMesh_xpdne")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 8, 0)
mesh = SubResource("CylinderMesh_xpdne")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
operation = 2
mesh = SubResource("BoxMesh_ie4dw")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
operation = 2
mesh = SubResource("BoxMesh_ie4dw")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
operation = 2
mesh = SubResource("BoxMesh_ie4dw")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
operation = 2
mesh = SubResource("BoxMesh_ie4dw")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
operation = 2
mesh = SubResource("BoxMesh_ie4dw")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
operation = 2
mesh = SubResource("BoxMesh_ie4dw")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
operation = 2
mesh = SubResource("BoxMesh_ie4dw")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
operation = 2
mesh = SubResource("BoxMesh_p7sy7")

[node name="ſɭɔⰱ" type="MeshInstance3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 4)
mesh = SubResource("BoxMesh_o72cr")

[node name="ſɭɔⰱ ɿ" type="MeshInstance3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -4)
mesh = SubResource("BoxMesh_o72cr")
