[gd_scene load_steps=12 format=3 uid="uid://bc5dsr6dywt32"]

[ext_resource type="Material" uid="uid://b33baoqcplvjs" path="res://֭ſɭᴜ ʃᴜ/j͐ʃᴜ ŋᷠɹⰱ.tres" id="1_bo24f"]

[sub_resource type="BoxMesh" id="BoxMesh_2wr5g"]
material = ExtResource("1_bo24f")
size = Vector3(6, 1.5, 8)

[sub_resource type="CylinderMesh" id="CylinderMesh_hspjj"]
material = ExtResource("1_bo24f")
top_radius = 1.0
bottom_radius = 1.0
height = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_u4o2v"]
material = ExtResource("1_bo24f")
size = Vector3(6, 1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_p4vq1"]
material = ExtResource("1_bo24f")
size = Vector3(6, 2.5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_k41yb"]
material = ExtResource("1_bo24f")
size = Vector3(1.5, 2.125, 8)

[sub_resource type="BoxMesh" id="BoxMesh_h7nq4"]
material = ExtResource("1_bo24f")
size = Vector3(1, 14, 8)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_5lxto"]
points = PackedVector3Array(0.5, 7, 4, -0.5, 7, 4, 0.5, -7, 4, 0.5, 7, -4, -0.5, 7, -4, -0.5, -7, 4, 0.5, -7, -4, -0.5, -7, -4)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ik8y2"]
points = PackedVector3Array(0.5, 7, 4, -0.5, 7, 4, 0.5, -7, 4, 0.5, 7, -4, -0.5, 7, -4, -0.5, -7, 4, 0.5, -7, -4, -0.5, -7, -4)

[sub_resource type="BoxMesh" id="BoxMesh_yr5i4"]
material = ExtResource("1_bo24f")
size = Vector3(6, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_2wgh0"]
material = ExtResource("1_bo24f")
size = Vector3(1.25, 1.75, 0.125)

[node name="ſᶘɔ ſɟɔ }ʃᴜ ᶅſw ſɭɹ" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.25, 0)
lod_bias = 0.001
mesh = SubResource("BoxMesh_2wr5g")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, 6, 0)
lod_bias = 0.001
mesh = SubResource("CylinderMesh_hspjj")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 6, 0)
lod_bias = 0.001
mesh = SubResource("CylinderMesh_hspjj")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
lod_bias = 0.001
operation = 2
mesh = SubResource("BoxMesh_u4o2v")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.75, 0)
lod_bias = 0.001
mesh = SubResource("BoxMesh_p4vq1")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="CSGMesh3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
lod_bias = 0.001
operation = 2
mesh = SubResource("BoxMesh_k41yb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1, 0)
mesh = SubResource("BoxMesh_h7nq4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, -1, 0)
shape = SubResource("ConvexPolygonShape3D_5lxto")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1, 0)
mesh = SubResource("BoxMesh_h7nq4")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, -1, 0)
shape = SubResource("ConvexPolygonShape3D_ik8y2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
mesh = SubResource("BoxMesh_yr5i4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_yr5i4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_yr5i4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_yr5i4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_yr5i4")

[node name="ſɭɔⰱ" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 4)
mesh = SubResource("BoxMesh_2wgh0")
skeleton = NodePath("")

[node name="ſɭɔⰱ ɿ" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -4)
mesh = SubResource("BoxMesh_2wgh0")
skeleton = NodePath("")
