[gd_scene load_steps=8 format=3 uid="uid://bc5dsr6dywt32"]

[ext_resource type="Material" uid="uid://b33baoqcplvjs" path="res://֭ſɭᴜ ʃᴜ/j͐ʃᴜ ŋᷠɹⰱ.tres" id="1_bo24f"]

[sub_resource type="BoxMesh" id="BoxMesh_rm37g"]
material = ExtResource("1_bo24f")
size = Vector3(8, 14, 8)

[sub_resource type="BoxMesh" id="BoxMesh_nwlmm"]
material = ExtResource("1_bo24f")
size = Vector3(6, 2, 8)

[sub_resource type="CylinderMesh" id="CylinderMesh_cxkry"]
material = ExtResource("1_bo24f")
top_radius = 1.0
bottom_radius = 1.0
height = 8.0

[sub_resource type="BoxMesh" id="BoxMesh_vfell"]
material = ExtResource("1_bo24f")
size = Vector3(6, 1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_shs6u"]
material = ExtResource("1_bo24f")
size = Vector3(1.5, 2, 8)

[sub_resource type="BoxMesh" id="BoxMesh_c6xli"]
material = ExtResource("1_bo24f")
size = Vector3(1.25, 1.75, 0.125)

[node name="ſᶘɔ ſɟɔ }ʃᴜ ᶅſw ſɭɹ" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
mesh = SubResource("BoxMesh_rm37g")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7, 0)
mesh = SubResource("BoxMesh_nwlmm")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -3, 7, 0)
mesh = SubResource("CylinderMesh_cxkry")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 7, 0)
mesh = SubResource("CylinderMesh_cxkry")

[node name="CSGMesh3D11" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
operation = 2
mesh = SubResource("BoxMesh_vfell")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
operation = 2
mesh = SubResource("BoxMesh_vfell")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
operation = 2
mesh = SubResource("BoxMesh_vfell")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
operation = 2
mesh = SubResource("BoxMesh_vfell")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
operation = 2
mesh = SubResource("BoxMesh_vfell")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
operation = 2
mesh = SubResource("BoxMesh_vfell")

[node name="CSGMesh3D12" type="CSGMesh3D" parent="CSGCombiner3D/CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6, 0)
operation = 2
mesh = SubResource("BoxMesh_shs6u")

[node name="ſɭɔⰱ" type="MeshInstance3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 4)
mesh = SubResource("BoxMesh_c6xli")

[node name="ſɭɔⰱ ɿ" type="MeshInstance3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, -4)
mesh = SubResource("BoxMesh_c6xli")
