[gd_scene load_steps=10 format=3 uid="uid://bjt1uw3m5f3jr"]

[ext_resource type="Material" uid="uid://c5hddls4osx6d" path="res://֭ſɭᴜ ʃᴜ/ɭʃэ ſ͔ɭэ.tres" id="1_0nlam"]
[ext_resource type="Material" uid="uid://dq3juhalicjmq" path="res://֭ſɭᴜ ʃᴜ/ɭʃэ ֭ſɭc̗ᴜ.tres" id="2_eew2e"]

[sub_resource type="BoxMesh" id="BoxMesh_ppgsm"]
material = ExtResource("1_0nlam")
size = Vector3(2, 0.25, 2)

[sub_resource type="CylinderMesh" id="CylinderMesh_0qkuj"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_1qqhn"]
material = ExtResource("2_eew2e")
size = Vector3(2.5, 0.25, 2.5)

[sub_resource type="CylinderMesh" id="CylinderMesh_riii7"]
material = ExtResource("2_eew2e")
top_radius = 2.5
bottom_radius = 2.5
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_hl0mg"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_do8u0"]
material = ExtResource("2_eew2e")
size = Vector3(0.5, 0.25, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_58ahr"]
points = PackedVector3Array(-0.25, -0.125, -0.25, -0.25, 0.125, -0.25, 0.25, -0.125, -0.25, -0.25, -0.125, 0.25, -0.25, 0.125, 0.25, 0.25, 0.125, -0.25, 0.25, -0.125, 0.25, 0.25, 0.125, 0.25)

[node name="ſȷƽᴜ ʃɔ j͑ʃᴜꞇ ſᶘɹ ɭʃᴜ }ʃꞇ" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
operation = 1
use_collision = true
mesh = SubResource("BoxMesh_ppgsm")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGMesh3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
operation = 1
mesh = SubResource("CylinderMesh_0qkuj")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, -0.25)
operation = 1
use_collision = true
mesh = SubResource("BoxMesh_1qqhn")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGMesh3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, 1.25)
operation = 1
mesh = SubResource("CylinderMesh_riii7")

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGMesh3D2/CSGMesh3D3"]
operation = 2
mesh = SubResource("CylinderMesh_hl0mg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, -1.25)
mesh = SubResource("BoxMesh_do8u0")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 0, -1.25)
shape = SubResource("ConvexPolygonShape3D_58ahr")
